<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from gameplex-final.vercel.app/gameplex-v1/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:09:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Profile - GamePlex</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <span></span>
        </div>
    </div>

    <!-- cursor effect-->
    <div class="cursor"></div>
    <!-- Header area  -->

    <!-- header-section start -->
    <header class="header-section w-100 bgn-4">
        <div class="py-sm-6 py-3 mx-xxl-20 mx-md-15 mx-3">
            <div class="d-flex align-items-center justify-content-between gap-xxl-10 gap-lg-8 w-100">
                <nav
                    class="navbar-custom d-flex gap-lg-6 align-items-center flex-column flex-lg-row justify-content-start justify-content-lg-between w-100">
                    <div class="top-bar w-100 d-flex align-items-center gap-6">
                        <button class="navbar-toggle-btn d-block d-lg-none" type="button">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <a class="navbar-brand d-flex align-items-center gap-4" href="index.html">
                            <img class="w-100 logo1" src="assets/img/favicon.png" alt="favicon">
                            <img class="w-100 logo2" src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="navbar-toggle-item w-100 position-lg-relative">
                        <ul class="custom-nav gap-3 gap-lg-7 cursor-scale growDown2 ms-xxl-10" data-lenis-prevent>
                            <li class="menu-link">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                                <button>Tournament</button>
                                <ul class="sub-menu">
                                    <li class="menu-link">
                                        <a href="tournaments.html">Tournaments</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="tournaments-details.html">Tournaments Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-link">
                                <a href="game.html">Game</a>
                            </li>
                            <li class="menu-item">
                                <button>Teams</button>
                                <ul class="sub-menu">
                                    <li class="menu-link">
                                        <a href="teams.html">Teams</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="teams-details.html">Teams Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <button>pages</button>
                                <ul class="sub-menu">
                                    <li class="menu-link">
                                        <a href="signup.html">Sign Up</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="signin.html">Sign In</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="error.html">Error</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="faq.html">Faq</a>
                                    </li>
                                    <li class="menu-link">
                                        <a href="terms-condition.html">Terms Conditions</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header-btn-area d-flex align-items-center gap-sm-6 gap-3">
                    <button
                        class="btn-rounded-cus wallet-btn border-0 d-flex align-items-center gap-3 p-xl-2 p-0 pe-xl-6 rounded-5 position-relative">
                        <span class="btn-circle fs-2xl">
                            <i class="ti ti-wallet"></i>
                        </span>
                        <span class="text-nowrap d-none d-xl-block">Connect Wallet</span>
                    </button>
                    <button class="ntf-btn box-style fs-2xl">
                        <i class="ti ti-bell-filled"></i>
                    </button>
                    <div class="header-profile pointer">
                        <div class="profile-wrapper d-flex align-items-center gap-3">
                            <div class="img-area overflow-hidden">
                                <img class="w-100" src="assets/img/profile.png" alt="profile">
                            </div>
                            <span class="user-name d-none d-xxl-block text-nowrap">David Malan</span>
                            <i class="ti ti-chevron-down d-none d-xxl-block"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- notification area start -->
    <div class="notification-area p-4" data-lenis-prevent>
        <div class="notification-card d-grid gap-lg-4 gap-2" data-tilt>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar1.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Cristofer Dorwart</span>
                        <span class="card-text d-block tcn-1 fs-sm">Winners The Last Game</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-img-area">
                        <img class="w-100 rounded-circle" src="assets/img/avatar2.png" alt="profile">
                    </div>
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Piter Maio </span>
                        <span class="card-text d-block tcn-1 fs-sm">Accept your challenge</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Copa Punto Gamer </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="card-item d-flex align-items-center gap-4">
                    <div class="card-info">
                        <span class="card-title d-block tcn-1"> Daily Bonus </span>
                        <span class="card-text d-block tcn-1 fs-sm">Tournament start</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- notification area end -->

    <!-- connect your Wallet section start -->
    <div class="connect-wallet-section position-fixed top-0 start-0 w-100 vh-100">
        <div class="connect-wallet-overlay position-absolute top-0 start-0 w-100 h-100"></div>
        <div class="vh-100 wallet-wrapper d-center">
            <div class="wallet-area pt-lg-8 pt-sm-6 pt-4 pb-lg-20 pb-sm-10 pb-6 px-lg-15 px-sm-8 px-3 bgn-4 rounded-5 ">
                <div class="mb-lg-7 mb-sm-5 mb-3 d-flex justify-content-end">
                    <i class="ti ti-circle-x display-four fw-normal pointer wallet-close-btn"></i>
                </div>
                <h3 class="tcn-1 cursor-scale growDown title-anim mb-lg-20 mb-sm-10 mb-6">
                    Connect Your Wallet
                </h3>
                <div class="wallet-option pb-20">
                    <ul class="d-grid gap-sm-8 gap-4">
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Metamask</span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/metamask.png" alt="metamask">
                                </div>
                            </a>
                        </li>
                        <li class="wallet-item p-sm-6 p-2 bgn-3 rounded-4">
                            <a href="#" class="d-between">
                                <span>Connect with Wallet Connect </span>
                                <div class="wallet-item-thumb">
                                    <img class="w-100" src="assets/img/walletconnect.png" alt="wallet connect">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- connect your Wallet section end -->

    <!-- user account details popup start  -->
    <div class="user-account-popup p-4">
        <div class="account-items d-grid gap-1" data-tilt>

            <div class="user-level-area p-3">
                <div class="user-info d-between">
                    <span class="user-name fs-five">David Malan</span>
                    <div class="badge d-flex align-items-center">
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                        <i class="ti ti-medal fs-three fs-normal tcp-2"></i>
                    </div>
                </div>
                <div class="user-level">
                    <span class="level-title tcn-6">Level</span>
                    <div class="level-bar my-1">
                        <div class="level-progress" style="width: 30%;"></div>
                    </div>
                </div>
            </div>
            <a href="profile.html" class="account-item">View Profile</a>

            <a href="chat.html" class="account-item">Message</a>
            <button class="bttn account-item">Logout</button>
        </div>
    </div>
    <!-- user account details popup end  -->

    <!-- profile section start  -->
    <section class="profile-banner-section pb-120 pt-120 mt-lg-0 mt-sm-15 mt-10">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12 mb-lg-0 mb-10">
                    <div class="parallax-banner-area parallax-container">
                        <div
                            class="change-banner-btn position-absolute py-1 px-2 rounded bgn-4 top-0 end-0 mt-sm-10 mt-15 me-10 z-2">
                            <i class="ti ti-camera fs-2xl"></i>
                        </div>
                        <div class="parallax-img profile-banner position-relative">
                            <img class="w-100 h-100 tbi rounded-5" src="assets/img/profile-banner.png"
                                alt="profile banner">
                            <div class="user-profile d-between position-absolute z-1 w-100 px-xxl-15 px-md-10 px-sm-6">
                                <div class="d-flex align-items-center gap-sm-6 gap-3">
                                    <div class="profile-thumb">
                                        <img class="w-100 rounded-circle" src="assets/img/user-profile.png"
                                            alt="team logo">
                                    </div>
                                    <div class="user-details mb-3">
                                        <div class="d-flex align-items-center gap-3">
                                            <h3 class="user-name">Mohammad Rony</h3>
                                            <div class="edit-btn">
                                                <i class="ti ti-edit-circle fs-2xl"></i>
                                            </div>
                                        </div>
                                        <ul class="user-social d-flex align-items-center gap-sm-3 gap-1">
                                            <li class="box-style"> <a href="#"><i
                                                        class="ti ti-brand-facebook fs-2xl"></i></a>
                                            </li>
                                            <li class="box-style"> <a href="#"><i
                                                        class="ti ti-brand-twitter fs-2xl"></i></a></li>
                                            <li class="box-style"> <a href="#"><i
                                                        class="ti ti-brand-instagram fs-2xl"></i></a>
                                            </li>
                                            <li class="box-style"> <a href="#"><i
                                                        class="ti ti-brand-discord fs-2xl"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- profile section end  -->

    <!-- user earning section start -->
    <section class="user-earning-section pb-120">
        <div class="container">
            <div class="row g-6">
                <div class="col-lg-4">
                    <div class="user-earning-area py-8 px-4 bgn-4 rounded">
                        <div class="d-between  mb-8">
                            <h5 class="tcn-1">Your Earnings</h5>
                            <a href="#" class="claim-btn tcn-1">Claim</a>
                        </div>
                        <span class="tcn-1 d-block mb-2">Your Balance</span>
                        <span class="tcn-1 fs-three">$ 150.00</span>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="user-earning-chart py-8 px-4 bgn-4 rounded">
                        <div id="earning-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- user earning section end -->

    <!-- gaming accounts section start -->
    <section class="gaming-accounts-section pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="display-three tcn-1 cursor-scale growUp title-anim mb-lg-15 mb-sm-10 mb-6">
                        Gaming
                        Accounts</h2>
                </div>
            </div>
            <div class="row g-6">
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-1.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Axie Origin</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-2.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Rocket League</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-3.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Valorant</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-4.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Battlegrounds</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-5.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Hollow Knight</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-6.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Rocket League</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-7.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Apex Legends</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-8.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Doom Eterna</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-9.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Stardew Valley</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gaming-account-card p-xl-8 p-sm-4 p-2 bgn-4 rounded card-tilt">
                        <div class="d-between mb-10">
                            <div class="gaming-account-thumb">
                                <img class="w-100" src="assets/img/gl-10.png" alt="game-logo">
                            </div>
                            <span class="py-2 px-3 bgn-3 rounded-pill tcn-1">Not Connected</span>
                        </div>
                        <span class="tcn-1 fs-four title mb-3 title-anim">Genshin Impact</span>
                        <a href="#" class="tcn-1 d-block mb-8 text-decoration-underline">How to setup
                            account <i class="ti ti-external-link"></i> </a>
                        <div class="d-flex align-items-center gap-5 mb-15">
                            <div class="single-input py-3">
                                <input type="text" placeholder="User1234">
                            </div>
                            <i class="ti ti-edit fs-2xl edit-id"></i>
                        </div>
                        <div class="text-center">
                            <a href="#" class="claim-btn tcn-1">Connect</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming accounts section end -->

    <!-- connected accounts section start  -->
    <section class="connected-accounts pb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="display-four tcn-1 cursor-scale growUp mb-10 d-block title-anim">Connected
                        Accounts</span>
                    <div class="d-between p-lg-10 p-sm-6 p-3 bgn-4 rounded">
                        <div class="d-flex align-items-center gap-6">
                            <div class="connected-thumb">
                                <img class="w-100 rounded" src="assets/img/google.png" alt="google">
                            </div>
                            <span class="fs-2xl tcn-1">Google</span>
                        </div>
                        <span class="tcn-1">Connected</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- connected accounts section end  -->

    <!-- call to action section start -->
    <div class="call-to-action pt-120 pb-120 bgn-4 overflow-x-hidden" id="cta">
        <div class="container">
            <div class="row justify-content-between g-6">
                <div class="col-lg-6">
                    <span class="display-three tcn-1 cursor-scale growUp mb-8 d-block title-anim">Stay up to
                        date</span>
                    <span class="fs-lg tcn-6">
                        Have questions or feedback? We'd love to hear from you. Reach out to our team or use our
                        contact
                        form.
                    </span>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <form action="#">
                        <div class="single-input mb-6">
                            <input type="email" placeholder="Enter your email">
                        </div>
                        <div
                            class="d-flex align-items-md-center align-items-start justify-content-between gap-lg-8 gap-6 flex-md-row flex-column">
                            <div class="d-flex align-items-center gap-lg-4 gap-2">
                                <label class="custom-checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <span class="fs-base tcn-6">I agree with <a href="#" class="tcp-1">Privacy
                                        Policy</a>
                                    and <a href="terms-condition.html" class="tcp-1">Terms & Conditions</a>
                                </span>
                            </div>
                            <button type="submit"
                                class="bttn py-sm-4 py-3 px-lg-10 px-sm-8 px-6 bgp-1 tcn-1 rounded-4">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action section end -->

    <!-- footer section start  -->
    <footer class="footer bgn-4 bt">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 br py-lg-20 pt-sm-15 pt-10 footer-card-area">
                    <div class="py-lg-10">
                        <div class="footer-logo mb-8">
                            <a href="#" class="d-grid gap-6">
                                <div class="flogo-1">
                                    <img class="w-100" src="assets/img/logo2.png" alt="favicon">
                                </div>
                                <div class="flogo-2">
                                    <img class="w-100" src="assets/img/logo.png" alt="logo">
                                </div>
                            </a>
                        </div>
                        <div class="social-links">
                            <ul class="d-flex align-items-center gap-3 flex-wrap">
                                <li>
                                    <a href="#"><i class="ti ti-brand-facebook fs-2xl"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti ti-brand-twitter fs-2xl"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti ti-brand-youtube fs-2xl"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti ti-brand-linkedin fs-2xl"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti ti-brand-instagram fs-2xl"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 br br-res py-lg-20 pt-sm-15 pt-10 footer-card-area">
                    <div class="py-lg-10">
                        <h4 class="footer-title mb-8 title-anim">Quick Links</h4>
                        <ul class="footer-list d-grid gap-4">
                            <li><a href="tournaments.html" class="footer-link d-flex align-items-center tcn-6">
                                    <i class="ti ti-chevron-right"></i> Tournaments</a></li>
                            <li><a href="game.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Games </a></li>
                            <li><a href="teams.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Teams</a></li>
                            <li><a href="faq.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 br py-lg-20 pt-sm-15 pt-10 footer-card-area">
                    <div class="py-lg-10">
                        <h4 class="footer-title mb-8 title-anim">Explore</h4>
                        <ul class="footer-list d-grid gap-4">
                            <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Top Players</a></li>
                            <li><a href="chat.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> messages</a></li>
                            <li><a href="profile.html" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 py-lg-20 pt-sm-15 pt-10 footer-card-area">
                    <div class="py-lg-10">
                        <h4 class="footer-title mb-8 title-anim">Follow Us</h4>
                        <ul class="footer-list d-grid gap-4">
                            <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Facebook</a></li>
                            <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Instagram</a></li>
                            <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Twitter</a></li>
                            <li><a href="#" class="footer-link d-flex align-items-center tcn-6"> <i
                                        class="ti ti-chevron-right"></i> Linkedln</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pb-4 pt-lg-4 pt-8 justify-content-between g-2">
                <div class="col-xxl-4 col-lg-6 order-last order-lg-first">
                    <span>Copyright © <span class="currentYear"></span> GamePlex | Designed by <a
                            href="https://themeforest.net/user/pixelaxis" class="tcp-1">Pixelaxis </a></span>
                </div>
                <div class="col-xxl-3 col-lg-5">
                    <ul class="d-flex align-items-center gap-lg-10 gap-sm-6 gap-4">
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer banner img  -->
        <div class="footer-banner-img" id="faa">
            <img class="w-100" src="assets/img/fbanner.png" alt="banner">
        </div>
    </footer>
    <!-- footer section end  -->

    <!-- ==== js dependencies start ==== -->
    <!-- jquery  -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- gsap  -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- gsap scroll trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- lenis  -->
    <script src="assets/js/lenis.min.js"></script>
    <!-- gsap split text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- tilt js -->
    <script src="assets/js/vanilla-tilt.js"></script>
    <!-- scroll magic -->
    <script src="assets/js/ScrollMagic.min.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/animation.gsap.min.js"></script>
    <!-- gsap customization  -->
    <script src="assets/js/gsap-customization.js"></script>
    <!-- apex chart  -->
    <script src="assets/js/apexcharts.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- magnific popup  -->
    <script src="assets/js/magnific-popup.js_1.1.0_jquery.magnific-popup.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from gameplex-final.vercel.app/gameplex-v1/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:09:23 GMT -->
</html>